<!--QoreStor & Bridgehead Deduplication Simulator - Copyright Quest Software 2025-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deduplication Simulator</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333333;
            color: #ffffff;
        }

        canvas {
            background-color: #333333;
        }

        .form-group {
            margin-bottom: 10px;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            width: 100%;
        }

        .chart-container {
            width: 100%;
            max-width: 800px;
            margin-top: 30px;
        }

        fieldset {
            border: none;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 12px;
        }

        .input-group label {
            flex: 1;
            white-space: nowrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* fill the .input-group width */
        }

        .input-group input .label-text {
            flex: 1;
            text-align: left;
            margin-right: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .input-group input {
            width: 80px;
            text-align: center;
        }

        .container {
            display: flex;
            gap: 40px;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .column {
            flex: 1;
            max-width: 40%;
        }

        .chart-box {
            position: relative;
            width: 100%;
            height: 400px;
            position: relative;
            border: 4px solid #FB4F14;
            /* Orange border */
            border-radius: 15px;
            /* Curved corners */
            padding: 1-px;
            /* Optional: adds space around chart inside border */
            background-color: #333333;
            /* Optional: matches chart background */
            /* display: inline-block;
            /* So the border fits snugly around canvas */
            margin-bottom: 20px;
        }

        .chart-box canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        #charts {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chart-wrapper {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    </style>
</head>

<body>
    <div class="container" style="display: flex; gap: 120px; align-items: flex-start; margin-bottom: 40px;">
        <!-- Left: Input Form -->
        <div id="inputs" class="column">
            <h1>Deduplication Simulator</h1>
            <h2>Input Parameters</h2>

            <fieldset>
                <div class="input-group">
                    <label for="sourceSize">1. Source Data Size (TiB)</label>
                    <input type="number" id="sourceSize" value="10" step="0.1" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="changeRate">2. Daily Change Rate (%)</label>
                    <input type="number" id="changeRate" value="2" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="dailyRetention">3. Daily Retention (days)</label>
                    <input type="number" id="dailyRetention" value="12" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="weeklyRetention">4. Weekly Retention (count)</label>
                    <input type="number" id="weeklyRetention" value="4" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="monthlyRetention">5. Monthly Retention (count)</label>
                    <input type="number" id="monthlyRetention" value="11" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="yearlyRetention">6. Yearly Retention (count)</label>
                    <input type="number" id="yearlyRetention" value="7" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="simulationMonths">7. Simulation Time (months)</label>
                    <input type="number" id="simulationMonths" value="84" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="compression">8. Compression Savings (%)</label>
                    <input type="number" id="compression" value="50" step="1" class="input-param" />
                </div>

                <div class="input-group">
                    <label for="cloudDelay">9. Days Before Data Moves to Cloud</label>
                    <input type="number" id="cloudDelay" value="5" class="input-param" />
                </div>
            </fieldset>

            <button onclick="generateCharts()">Generate Charts</button>
        </div>
        <!-- Right: Simulation Summary -->
        <div id="stats">
            <h1>Simulation Summary</h1>
            <h2>Results</h2>

            <p><strong>Total Source Data: </strong> <span id="totalRawDataTiB">-</span> TiB</p>
            <p><strong>Total Stored Data: </strong> <span id="storedDataOverTime">-</span> TiB</p>
            <p><strong>Deduplication Savings (Pre-Compression): </strong> <span id="dedupePreCompression">-</span> %</p>
            <p><strong>Logical Deduplicated Size: </strong> <span id="logicalDeduped">-</span> TiB</p>
            <p><strong>Total Savings After Compression: </strong> <span id="finalEfficiency">-</span> %</p>
            <p><strong>Total Cloud Data: </strong> <span id="totalCloud">-</span> TiB</p>


            <h2>Dictionary Requirements</h2>
            <p><strong>Required Keys (KB/32):</strong> <span id="requiredKeys">-</span></p>
            <p><strong>Total Max Keys Available:</strong> <span id="totalMaxKeys">-</span></p>
            <p><strong>Used Keys Percentage:</strong> <span id="usedKeysPercent">-</span> %</p>
            <p><strong>Base RAM Required:</strong> <span id="keyTierBase">-</span></p>
            <p><strong>Dictionary Size Required:</strong> <span id="keyTierSize">-</span></p>
            <p><strong>Additional RAM Required:</strong> <span id="keyTierAddRAM">-</span> MB</p>
            <p><strong>Bit Shift Setting Required:</strong> <span id="keyTierShift">-</span></p>
            <p><strong>Page Shift Setting Required:</strong> <span id="keyTierPage">-</span></p>
        </div>
    </div>
</body>

<!-- Charts -->
<div id="charts">
    <div class="chart-wrapper">
        <div class="chart-box">
            <h2>Data Storage Over Time</h2>
            <canvas id="storageChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>Dictionary Size Over Time</h2>
            <canvas id="DictChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>Deduplication Efficiency Over Time</h2>
            <canvas id="dedupeChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>Required Keys Over Time</h2>
            <canvas id="keysChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>Local vs Cloud Storage Over Time</h2>
            <canvas id="cloudChart"></canvas>
        </div>
    </div>
</div>

<script>
    //lookup table for dictionary size, base and additional ram.
    const keyLookupTable = [
        { min: 0, max: 2_863_355_222, Base_RAM: "4096MB", Size: "64GiB", Additional_RAM: "0", Shift: "19", Page_Shift: "12" },
        { min: 2_863_355_223, max: 5_726_710_444, Base_RAM: "4096MB", Size: "128GiB", Additional_RAM: "0", Shift: "20", Page_Shift: "12" },
        { min: 5_726_710_445, max: 11_453_420_886, Base_RAM: "8192MB", Size: "256GiB", Additional_RAM: "0", Shift: "21", Page_Shift: "12" },
        { min: 11_453_420_887, max: 22_906_841_772, Base_RAM: "8192MB", Size: "384GiB", Additional_RAM: "1412", Shift: "22", Page_Shift: "12" },
        { min: 22_906_841_773, max: 45_813_683_542, Base_RAM: "16384MB", Size: "640GiB", Additional_RAM: "2576", Shift: "23", Page_Shift: "12" },
        { min: 45_813_683_543, max: 91_627_367_084, Base_RAM: "32768MB", Size: "1.52TiB", Additional_RAM: "4880", Shift: "24", Page_Shift: "12" },
        { min: 91_627_367_085, max: 183_254_734_166, Base_RAM: "65536MB", Size: "2.176TiB", Additional_RAM: "9488", Shift: "25", Page_Shift: "12" },
        { min: 183_254_734_167, max: 366_509_468_332, Base_RAM: "65536MB", Size: "4.224TiB", Additional_RAM: "18704", Shift: "26", Page_Shift: "12" }
    ];

    //Deduplication simulation function
    function simulateRetention(
        days,
        sourceSizeTiB,
        changeRate,
        compressionPercent,
        dailyRetention,
        weeklyRetention,
        monthlyRetention,
        yearlyRetention,
        cloudDelay
    ) {
        const rampUpDays = 3;
        const backupLog = [];

        // Time series
        const storedDataOverTime = [];
        const uncompressedDataOverTime = [];
        const storedLocallyOverTime = [];
        const storedInCloudOverTime = [];
        const dedupeEfficiencyOverTime = [];
        const dedupePreCompressionOverTime = [];
        const retainedLogicalOverTime = [];
        const requiredKeysSeries = [];
        const dictionarySizesOverTime = [];
        const tierMetaOverTime = [];

        // Final‐stats container
        const stats = {
            totalLogicalTiB: 0,
            totalUncompressedTiB: 0,
            totalStorageTiB: 0,
            totalCloudTiB: 0,
            dictionary: {}  //filled in below
        };

        // 1️⃣ Build full backup log
        for (let day = 0; day < days; day++) {
            const compressionRamp = Math.min(1, day / rampUpDays);
            const effectiveCompression = compressionPercent * compressionRamp;

            // Logical = always a full backup
            const logicalSize = day === 0
                ? sourceSizeTiB
                : sourceSizeTiB + (sourceSizeTiB * changeRate);

            // Dedupe‐only (pre-compression) = only that day's new/changed portion
            const dedupedSize = day === 0
                ? sourceSizeTiB
                : sourceSizeTiB * changeRate;

            // Compressed = apply compression to deduped
            const compressedSize = dedupedSize * (1 - effectiveCompression);

            // retention tiers
            const tiers = ['daily'];
            if (day % 7 === 0) tiers.push('weekly');
            if (day % 30 === 0) tiers.push('monthly');
            if (day % 365 === 0) tiers.push('yearly');

            backupLog.push({
                day,
                logicalSize,
                dedupedSize,
                compressedSize,
                tiers
            });
        }

        // 2️⃣ Simulate retention + splits
        for (let currentDay = 0; currentDay < days; currentDay++) {
            // 👉 find the most‐recent 8-day full snapshot
            const lastFullBackupDay = Math.floor(currentDay / 8) * 8;

            let totalLogical = 0;
            let totalUncompressed = 0;
            let totalCompressed = 0;
            let localSum = 0;
            let cloudSum = 0;

            for (const b of backupLog) {
                const age = currentDay - b.day;
                if (age < 0) continue;

                const valid =
                    (b.tiers.includes('daily') && age < dailyRetention) ||
                    (b.tiers.includes('weekly') && age < weeklyRetention * 7) ||
                    (b.tiers.includes('monthly') && age < monthlyRetention * 30) ||
                    (b.tiers.includes('yearly') && age < yearlyRetention * 365);

                if (!valid) continue;

                // accumulate your various buckets
                totalLogical += b.logicalSize;
                totalUncompressed += b.dedupedSize;
                totalCompressed += b.compressedSize;

                // ◆ if this is the most‐recent 8-day snapshot, force it local
                if (b.day === lastFullBackupDay) {
                    localSum += b.compressedSize;
                }
                // ◆ otherwise fall back to your cloudDelay rule
                else if (age < cloudDelay) {
                    localSum += b.compressedSize;
                }
                else {
                    cloudSum += b.compressedSize;
                }
            }

            retainedLogicalOverTime.push(totalLogical);
            uncompressedDataOverTime.push(totalUncompressed);
            storedDataOverTime.push(totalCompressed);
            storedLocallyOverTime.push(localSum);
            storedInCloudOverTime.push(cloudSum);

            // …then your dedupeEfficiencyOverTime, pre‐compression efficiency, etc…



            // Efficiency metrics
            const postComp = totalLogical > 0
                ? ((totalLogical - totalCompressed) / totalLogical) * 100
                : 0;
            const preComp = totalLogical > 0
                ? ((totalLogical - totalUncompressed) / totalLogical) * 100
                : 0;

            dedupeEfficiencyOverTime.push(Math.max(0, postComp));
            dedupePreCompressionOverTime.push(Math.max(0, preComp));
        }

        // new
        // 3️⃣ Final-stats
        stats.totalLogicalTiB = retainedLogicalOverTime.at(-1) || 0;
        stats.totalUncompressedTiB = uncompressedDataOverTime.at(-1) || 0;
        stats.totalStorageTiB = storedDataOverTime.at(-1) || 0;  // ← ADDED
        stats.totalCloudTiB = storedInCloudOverTime.at(-1) || 0;

        // Keys & dictionary sizes over time (for your monthly chart)
        retainedLogicalOverTime.forEach(logicalTiB => {
            const numKeys = Math.floor((logicalTiB * 1024 ** 3) / 32);
            requiredKeysSeries.push(numKeys);

            const match = keyLookupTable.find(k => numKeys >= k.min && numKeys <= k.max) || {};
            tierMetaOverTime.push(match);                   // ← capture the full object
            dictionarySizesOverTime.push(match.Size || "N/A");
        });

        // Final, end-of-simulation dictionary lookup
        const logicalDedupedTiB = stats.totalLogicalTiB - stats.totalStorageTiB;
        const finalKeys = Math.floor((logicalDedupedTiB * 1024 ** 3) / 32);
        const finalTier = keyLookupTable.find(e => finalKeys >= e.min && finalKeys <= e.max) || {};
        const usedPct = finalTier.max ? (finalKeys / finalTier.max) * 100 : 0;

        stats.dictionary = {
            requiredKeys: finalKeys,
            tier: finalTier,  // contains Base_RAM, Size, etc.
            usedPct
        };


        return {
            storedDataOverTime,
            uncompressedDataOverTime,
            storedLocallyOverTime,
            storedInCloudOverTime,
            dedupeEfficiencyOverTime,
            dedupePreCompressionOverTime,
            retainedLogicalOverTime,
            requiredKeysSeries,
            dictionarySizesOverTime,
            tierMetaOverTime,
            stats
        };
    }

    //Start of the chart generation function.
    function generateCharts() {
        // ► gather inputs
        const sourceSizeTiB = parseFloat(document.getElementById("sourceSize").value, 10);
        const changeRate = parseFloat(document.getElementById("changeRate").value, 10) / 100;
        const dailyRetention = parseInt(document.getElementById("dailyRetention").value, 10);
        const weeklyRetention = parseInt(document.getElementById("weeklyRetention").value, 10);
        const monthlyRetention = parseInt(document.getElementById("monthlyRetention").value, 10);
        const yearlyRetention = parseInt(document.getElementById("yearlyRetention").value, 10);
        const compressionPercent = parseFloat(document.getElementById("compression").value, 10) / 100;
        const cloudDelay = parseInt(document.getElementById("cloudDelay").value, 10);
        const simulationMonths = parseInt(document.getElementById("simulationMonths").value, 10);
        const days = simulationMonths * 30;
        const labels = Array.from({ length: days }, (_, i) => `Day ${i + 1}`);

        // ► Run the simulation and display results
        const {
            storedDataOverTime,
            uncompressedDataOverTime,
            storedLocallyOverTime,
            storedInCloudOverTime,
            dedupeEfficiencyOverTime,
            dedupePreCompressionOverTime,
            retainedLogicalOverTime,
            requiredKeysSeries,
            dictionarySizesOverTime,
            tierMetaOverTime,
            stats
        } = simulateRetention(
            days, sourceSizeTiB, changeRate,
            compressionPercent,
            dailyRetention, weeklyRetention,
            monthlyRetention, yearlyRetention,
            cloudDelay
        );

        // ► update the stats panel
        const totLogical = stats.totalLogicalTiB;                      // total logical (pre-dedupe+pre-compression)
        const totCompressed = storedDataOverTime.at(-1) || 0;            // post-compression stored
        const totUncomp = stats.totalUncompressedTiB;                // post-dedupe but pre-compression
        const totCloud = stats.totalCloudTiB;                       // in-cloud stored

        const postSave = totLogical > 0
            ? ((totLogical - totCompressed) / totLogical) * 100
            : 0;
        const preSave = totLogical > 0
            ? ((totLogical - totUncomp) / totLogical) * 100
            : 0;

        document.getElementById("totalRawDataTiB").textContent = totLogical.toFixed(2);
        document.getElementById("storedDataOverTime").textContent = totCompressed.toFixed(2);
        document.getElementById("dedupePreCompression").textContent = preSave.toFixed(2);
        document.getElementById("logicalDeduped").textContent = (totLogical - totCompressed).toFixed(2);
        document.getElementById("finalEfficiency").textContent = postSave.toFixed(2);
        document.getElementById("totalCloud").textContent = totCloud.toFixed(2);

        // ► dictionary lookup
        const { requiredKeys, tier, usedPct } = stats.dictionary;

        document.getElementById("requiredKeys").textContent = requiredKeys.toLocaleString();
        document.getElementById("totalMaxKeys").textContent = (tier.max || 0).toLocaleString();
        document.getElementById("usedKeysPercent").textContent = usedPct.toFixed(2);
        document.getElementById("keyTierBase").textContent = tier.Base_RAM || "N/A";
        document.getElementById("keyTierSize").textContent = tier.Size || "N/A";
        document.getElementById("keyTierAddRAM").textContent = tier.Additional_RAM || "N/A";
        document.getElementById("keyTierShift").textContent = tier.Shift || "N/A";
        document.getElementById("keyTierPage").textContent = tier.Page_Shift || "N/A";


        // --- Chart prep ---
        const monthlyLabels = Array.from({ length: simulationMonths }, (_, i) => `Month ${i + 1}`);
        const monthlyRequiredKeys = requiredKeysSeries
            .filter((_, idx) => idx % 30 === 0)      // pick day 0,30,60…
            .slice(0, simulationMonths);             // trim any extra if days%30≠0


        const uniqueSizeCategories = [...new Set(keyLookupTable.map(e => e.Size))]
            .sort((a, b) => {
                const toGiB = s => s.includes("TiB") ? parseFloat(s) * 1024 : parseFloat(s);
                return toGiB(a) - toGiB(b);
            });

        // --- Destroy old charts ---
        ["chart1", "chart2", "chart3", "chart4", "chart5"].forEach(id => {
            if (window[id] instanceof Chart) window[id].destroy();
        });

        //get chart options //
        const baseOpts = getChartOptions("Day", "TiB");

        // --- Chart 1: Stored Data Over Time ---

        const ctx1 = document.getElementById("storageChart").getContext("2d");
        window.chart1 = new Chart(ctx1, {
            type: "line",
            data: {
                labels,
                datasets: [{
                    label: "Stored Data Over Time (TiB)",
                    data: storedDataOverTime,
                    borderColor: "orange",
                    backgroundColor: "rgba(0, 0, 255, 0.1)",
                    fill: false,
                    tension: 0.3
                }]
            },
            options: {
                ...baseOpts,
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // --- Chart 2: Deduplication Efficiency Over Time ---
        const ctx2 = document.getElementById("dedupeChart").getContext("2d");
        window.chart2 = new Chart(ctx2, {
            type: "line",
            data: {
                labels,
                datasets: [{
                    label: "Deduplication Efficiency (%)",
                    data: dedupeEfficiencyOverTime,
                    borderColor: "lightgreen",
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                ...baseOpts,
                responsive: true,
                maintainAspectRatio: false,
            }
        });

        // --- Chart 3: Required Keys Over Time ---
        if (monthlyRequiredKeys.length) {
            const ctx3 = document.getElementById("keysChart").getContext("2d");
            window.chart3 = new Chart(ctx3, {
                type: "line",
                data: {
                    labels: monthlyLabels,
                    datasets: [{
                        label: "Required Keys (KB/32)",
                        data: monthlyRequiredKeys,
                        borderColor: "#8b5cf6",
                        backgroundColor: "rgba(139, 92, 246, 0.2)",
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    ...baseOpts,
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        const monthlyDictionarySizes = dictionarySizesOverTime
            .filter((_, idx) => idx % 30 === 0)
            .slice(0, simulationMonths);
        const monthlyTierMeta = tierMetaOverTime
            .filter((_, idx) => idx % 30 === 0)
            .slice(0, simulationMonths);

        // --- Chart 4: Dictionary Tier Chart ---
        const ctx4 = document.getElementById("DictChart").getContext("2d");
        window.chart4 = new Chart(ctx4, {
            type: "line",
            data: {
                labels: monthlyLabels,
                datasets: [{
                    label: "Dictionary Size",
                    data: monthlyDictionarySizes.map((size, i) => ({ x: monthlyLabels[i], y: size })),
                    borderColor: "#f59e0b",
                    backgroundColor: "rgba(245, 158, 11, 0.2)",
                    fill: false,
                    stepped: true
                }]
            },
            options: {
                ...baseOpts,
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { labels: { color: "#ffffff" } },
                    title: { display: true, text: "Dictionary Transitions Over Time", color: "#ffffff" },
                    tooltip: {
                        callbacks: {
                            label: ctx => {
                                const meta = tierMetaOverTime[ctx.dataIndex];
                                return [
                                    `Size: ${meta?.Size ?? "N/A"}`,
                                    `Base RAM: ${meta?.Base_RAM ?? "N/A"}`,
                                    `Additional RAM: ${meta?.Additional_RAM ?? "N/A"}`,
                                    `Shift: ${meta?.Shift ?? "N/A"}`,
                                    `Page Shift: ${meta?.Page_Shift ?? "N/A"}`
                                ];
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        type: "category",
                        ticks: { color: "#ffffff" },
                        grid: { color: "#444444" },
                        title: { display: true, text: "Months", color: "#ffffff" }
                    },
                    y: {
                        type: "category",
                        reverse: true,
                        labels: uniqueSizeCategories,
                        ticks: { color: "#ffffff" },
                        grid: { color: "#444444" },
                        title: { display: true, text: "Tier Level", color: "#ffffff" }
                    }
                }
            }
        });

        // --- Chart 5: Local vs Cloud Storage Over Time ---
        const ctx5 = document.getElementById("cloudChart").getContext("2d");
        window.chart5 = new Chart(ctx5, {
            type: "line",
            data: {
                labels,
                datasets: [
                    {
                        label: "Local Data (TiB)",
                        data: storedLocallyOverTime,
                        borderColor: "#4ade80",
                        backgroundColor: "#333333",
                        fill: true,
                        stack: "storage"
                    },
                    {
                        label: "Cloud Data (TiB)",
                        data: storedInCloudOverTime,
                        borderColor: "#60a5fa",
                        backgroundColor: "#333333",
                        fill: true,
                        stack: "storage"
                    }
                ]
            },
            options: {
                ...baseOpts,
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }
    function getChartOptions(title, xLabel, yLabel, yMax = null) {
        return {
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: "#ffffff",
                        font: {
                            size: 12
                        }
                    }
                },
                title: { display: true, text: title, color: "#ffffff", font: { size: 14 } }
            },
            tooltip: {
                bodyFont: {
                    size: 12
                }
            },
            scales: {
                x: {
                    ticks: { color: "#ffffff", font: { size: 10 } },
                    grid: { color: "#444444" },
                    title: { display: true, text: xLabel, color: "#ffffff", font: { size: 12 } }
                },
                y: {
                    beginAtZero: true,
                    max: yMax,
                    ticks: { color: "#ffffff", font: { size: 10 } },
                    grid: { color: "#444444" },
                    title: { display: true, text: yLabel, color: "#ffffff", font: { size: 12 } }
                }
            }
        };
    }
</script>
<script>
    //  document.addEventListener("DOMContentLoaded", function () {
    //Attach event listeners to all inputs
    //     const inputs = document.querySelectorAll("input");
    //      inputs.forEach((input) => {
    //         input.addEventListener("input", generateCharts); // Run when any input changes
    //    });

    // generateCharts(); // Initial render
    //  });
</script>
</body>