<!--QoreStor & Bridgehead Calculator - Copyright Quest Software 2025-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deduplication Calculator</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #333333;
      color: #ffffff;
    }

    canvas {
      background-color: #333333;
    }

    .form-group {
      margin-bottom: 10px;
      max-width: 400px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      padding: 5px;
      width: 100%;
    }

    .chart-container {
      width: 100%;
      max-width: 800px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div style="display: flex; gap: 40px; align-items: flex-start; margin-bottom: 40px;">
    <!-- Left: Input Variables -->
    <div id="inputs" style="flex: 1;">
      <h1>Deduplication Calculator</h1>
      <h2>Input Parameters</h2>
      <div class="form-group">
        <label>1. Source Data Size (TiB):
          <input type="number" id="sourceSize" value="10" step="0.1" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>2. Daily Change Rate (%):
          <input type="number" id="changeRate" value="2" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>3. Daily Retention (days):
          <input type="number" id="dailyRetention" value="12" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>4. Weekly Retention (Count):
          <input type="number" id="weeklyRetention" value="4" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>5. Monthly Retention (Count):
          <input type="number" id="monthlyRetention" value="11" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>6. Yearly Retention (Count):
          <input type="number" id="yearlyRetention" value="7" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>7. Simulation Time (months):
          <input type="number" id="simulationMonths" value="24" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>8. Compression Savings (%):
          <input type="number" id="compression" value="50" step="1" class="input-param" />
        </label>
      </div>
      <div class="form-group">
        <label>9. Days Before Data Moves to Cloud:</label>
        <input type="number" id="cloudDelay" value="5" class="input-param" />
      </div>
      <button onclick="generateCharts()">Generate Charts</button>
    </div>

    <div id="retentionStats">
      <style>
        #retentionsStats {
          border: 1px solid #ffffff;
          padding: 1em;
          margin-top: 1em;
        }
      </style>
    </div>
    <div id="stats" style="flex: 1;">
      <h1>Simulation Summary</h1>
      <h2>Results</h2>
      <p><strong>Total Source Data:</strong> <span id="totalRawDataTiB"></span></p>
      <p><strong>Total Stored Data:</strong> <span id="storedDataOverTime"></span> TiB</p>
      <p><strong>Total Cloud Data:</strong> <span id="totalCloud"></span> TiB</p>
      <p><strong>Total Deduplication Savings:</strong> <span id="finalEfficiency"></span> %</p>
      <p><strong>Logical Deduplicated Size:</strong> <span id="logicalDeduped">-</span> TiB</p>


      <h2>Dictionary Requirements</h2>
      <p><strong>Required Keys (KB/32):</strong> <span id="requiredKeys">-</span></p>
      <p><strong>Total Max Keys Available:</strong> <span id="totalMaxKeys">-</span></p>
      <p><strong>Used Keys Percentage:</strong> <span id="usedKeysPercent">-</span></p>
      <p><strong>Base Ram Required:</strong> <span id="keyTierBase">-</span></p>
      <p><strong>Dictionary Size Required:</strong> <span id="keyTierSize">-</span></p>
      <p><strong>Additional RAM Required:</strong> <span id="keyTierAddRAM">-</span></p>
      <p><strong>Bit Shift Setting Required:</strong> <span id="keyTierShift">-</span></p>
      <p><strong>Page Shift Setting Required:</strong> <span id="keyTierPage">-</span></p>
    </div>
  </div>
  <div class="chart-wrapper">
    <div class="chart-box">
      <h2>Data Storage Over Time</h2>
      <canvas id="storageChart" width="800" height="300" style="border: 2px solid #FB4F14;border-radius: 8px;"></canvas>
    </div>
    <div class="chart-box">
      <h2>Dictionary Size Over Time</h2>
      <canvas id="DictChart" width="800" height="300" style="border: 2px solid #FB4F14;border-radius: 8px;"></canvas>
    </div>
    <div class="chart-box">
      <h2>Deduplication Efficiency Over Time</h2>
      <canvas id="dedupeChart" width="800" height="300" style="border: 2px solid #FB4F14;border-radius: 8px;"></canvas>
    </div>
    <div class="chart-box">
      <h2>Required Keys Over Time</h2>
      <canvas id="keysChart" width="800" height="300" style="border: 2px solid #FB4F14;border-radius: 8px;"></canvas>
    </div>
  </div>



  <script>
    //lookup table for dictionary size, base and additional ram.
    const keyLookupTable = [
      { min: 0, max: 2_863_355_222, Base_RAM: "4096MB", Size: "64GiB", Additional_RAM: "0", Shift: "19", Page_Shift: "12" },
      { min: 2_863_355_223, max: 5_726_710_444, Base_RAM: "4096MB", Size: "128GiB", Additional_RAM: "0", Shift: "20", Page_Shift: "12" },
      { min: 5_726_710_445, max: 11_453_420_886, Base_RAM: "8192MB", Size: "256GiB", Additional_RAM: "0", Shift: "21", Page_Shift: "12" },
      { min: 11_453_420_887, max: 22_906_841_772, Base_RAM: "8192MB", Size: "384GiB", Additional_RAM: "1412", Shift: "22", Page_Shift: "12" },
      { min: 22_906_841_773, max: 45_813_683_542, Base_RAM: "16384MB", Size: "640GiB", Additional_RAM: "2576", Shift: "23", Page_Shift: "12" },
      { min: 45_813_683_543, max: 91_627_367_084, Base_RAM: "32768MB", Size: "1.52TiB", Additional_RAM: "4880", Shift: "24", Page_Shift: "12" },
      { min: 91_627_367_085, max: 183_254_734_166, Base_RAM: "65536MB", Size: "2.176TiB", Additional_RAM: "9488", Shift: "25", Page_Shift: "12" },
      { min: 183_254_734_167, max: 366_509_468_332, Base_RAM: "65536MB", Size: "4.224TiB", Additional_RAM: "18704", Shift: "26", Page_Shift: "12" }
    ];

    function simulateRetention(days, sourceSizeTiB, changeRate, compressionPercent, dailyRetention, weeklyRetention, monthlyRetention, yearlyRetention, totalStored) {
      const rampUpDays = 3;
      const backupLog = [];

      const stats = {
        totalRetained: 0,
        totalStorageTiB: 0,
        peakStorageTiB: 0,
        byTier: {
          daily: 0,
          weekly: 0,
          monthly: 0,
          yearly: 0
        }
      };

      for (let day = 0; day < days; day++) {
        const deduplicationRatio = day === 0 ? 1 : changeRate;
        const compressionRamp = Math.min(1, day / rampUpDays);
        const effectiveCompression = compressionPercent * compressionRamp;
        const dailyStored = sourceSizeTiB * deduplicationRatio * (1 - effectiveCompression);

        const backup = {
          day,
          size: dailyStored,
          tiers: []
        };

        // Assign retention tiers
        backup.tiers.push("daily");
        if (day % 7 === 0) backup.tiers.push("weekly");
        if (day % 30 === 0) backup.tiers.push("monthly");
        if (day % 365 === 0) backup.tiers.push("yearly");

        backupLog.push(backup);
      }

      // Calculate stats from backups with any tier assigned
      for (const backup of backupLog) {
        if (backup.tiers.length > 0) {
          stats.totalRetained++;
          stats.totalStorageTiB += backup.size;
          const primaryTier = backup.tiers[0];
          if (primaryTier) stats.byTier[primaryTier] += backup.size;
        }
      }

      stats.peakStorageTiB = stats.totalStorageTiB;

      document.getElementById("retentionStats").innerHTML = `
      <h3>📊 Retention Stats</h3>
      <p>Total Backups Retained: <strong>${stats.totalRetained}</strong></p>
      <p>Total Storage Used: <strong>${stats.totalStorageTiB.toFixed(2)} TiB</strong></p>
      <p>Peak Storage Usage: <strong>${stats.peakStorageTiB.toFixed(2)} TiB</strong></p>
      <ul>
      <li>Daily: ${stats.byTier.daily.toFixed(2)} TiB</li>
      <li>Weekly: ${stats.byTier.weekly.toFixed(2)} TiB</li>
      <li>Monthly: ${stats.byTier.monthly.toFixed(2)} TiB</li>
      <li>Yearly: ${stats.byTier.yearly.toFixed(2)} TiB</li>
      </ul>
      `;
      const storedDataOverTime = [];
      for (let currentDay = 0; currentDay < days; currentDay++) {
        let totalStored = 0;

        for (const backup of backupLog) {
          const age = currentDay - backup.day;
          if (age < 0) continue;

          const stillValid =
            (backup.tiers.includes("daily") && age < dailyRetention) ||
            (backup.tiers.includes("weekly") && age < weeklyRetention * 7) ||
            (backup.tiers.includes("monthly") && age < monthlyRetention * 30) ||
            (backup.tiers.includes("yearly") && age < yearlyRetention * 365);

          if (stillValid) {
            totalStored += backup.size;
          }
        }

        storedDataOverTime.push(totalStored);
      }

      //console.log("Stored Data Over Time:", storedDataOverTime);
      console.log("Total Stored:", totalStored);
      return { backupLog, storedDataOverTime, totalStored };
    }



    function generateCharts() {
      const sourceSizeTiB = parseFloat(document.getElementById("sourceSize").value);
      const changeRate = parseFloat(document.getElementById("changeRate").value) / 100;
      const weeklyRetention = parseInt(document.getElementById("weeklyRetention").value);
      const monthlyRetention = parseInt(document.getElementById("monthlyRetention").value);
      const yearlyRetention = parseInt(document.getElementById("yearlyRetention").value);
      const dailyRetention = parseInt(document.getElementById("dailyRetention").value);
      const simulationMonths = parseInt(document.getElementById("simulationMonths").value);
      const compressionPercent = parseFloat(document.getElementById("compression").value) / 100;
      const daysToCloud = parseInt(document.getElementById("cloudDelay").value);





      // Calculate total days for simulation
      const days = simulationMonths * 30;
      let labels = [];
      let localData = [];
      let cloudData = [];
      let totalData = [];
      let rawDataOverTime = [];
      //let storedDataOverTime = [];
      let localStorage = 0;
      let cloudStorage = 0;
      let cumulativeRaw = 0;
      let cumulativeStored = 0;
      let requiredKeysSeries = [];
      let localBuffer = [];


      // Initialize everything outside the loop
      let currentStorage = 0;
      let peakStorage = 0;

      // Call simulateRetention function
      const { backupLog, storedDataOverTime, totalStored } = simulateRetention(
        days,
        sourceSizeTiB,
        changeRate,
        compressionPercent,
        dailyRetention,
        weeklyRetention,
        monthlyRetention,
        yearlyRetention
      );



      // Generate required keys series for disctionary size over time
      let tierLabelsOverTime = [];
      for (let i = 0; i < requiredKeysSeries.length; i += 30) {
        const keys = requiredKeysSeries[Math.min(i + 29, requiredKeysSeries.length - 1)];
        const tier = keyLookupTable.find(
          (row) => keys >= row.min && keys <= row.max
        );
        tierLabelsOverTime.push(tier ? tier.Size : "Unknown");
      }
      // Tier metadata setup

      const tierMetaOverTime = [];

      for (let month = 0; month < simulationMonths; month++) {
        const dayIndex = month * 30;
        const keys = requiredKeysSeries[dayIndex] ?? 0;

        const matchedTier = keyLookupTable.find(
          (tier) => keys >= tier.min && keys <= tier.max
        );

        if (matchedTier) {
          tierLabelsOverTime.push(matchedTier.Size);
          tierMetaOverTime.push(matchedTier);
        } else {
          tierLabelsOverTime.push("Out of Range");
          tierMetaOverTime.push({
            Size: "Out of Range",
            Base_RAM: "N/A",
            Additional_RAM: "N/A",
            Shift: "N/A",
            Page_Shift: "N/A"
          });
        }
      }

      // Deduplication efficiency
      let dedupePercent = rawDataOverTime.map((raw, i) => {
        if (raw === 0) return 0;
        const stored = storedDataOverTime[i];
        return ((raw - stored) / raw) * 100;
      });
      const totalRawDataTiB = sourceSizeTiB * days;
      //document.getElementById("rawIngestStats").innerHTML = `
      // <p><strong>${totalRawDataTiB.toFixed(2)} TiB</strong></p>
      //`;


      
      // Destroy old charts
      if (window.chart1 instanceof Chart) window.chart1.destroy();
      if (window.chart2 instanceof Chart) window.chart2.destroy();
      if (window.chart3 instanceof Chart) window.chart3.destroy();
      if (window.chart4 instanceof Chart) window.chart4.destroy();

      //Chart 1: Storage over time
      const ctx = document.getElementById("storageChart").getContext("2d");
      new Chart(ctx, {
        type: "line",
        data: {
          labels: storedDataOverTime.map((_, i) => `Day ${i + 1}`), color: "white",
          datasets: [{
            label: "Stored Data Over Time (TiB)", color: "ffffff",
            data: storedDataOverTime.map(val => val.toFixed(2)),
            fill: false,
            borderColor: "white",
            backgroundColor: "rgba(0, 0, 255, 0.1)",
            tension: 0.3
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: "#ffffff",
              },
            },
            title: {
              display: true,
              text: "Stored Data size over time", color: "#ffffff",
            },
          },
          scales: {
            y: {
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
              beginAtZero: true,
              title: {
                display: true,
                text: "TiB",
                color: "#ffffff"
              },
            },
            x: {
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
              title: { display: true, text: "Day", color: "#ffffff" }
            }
          }
        }
      });
      // Chart 2: Deduplication %
      const ctx2 = document.getElementById("dedupeChart").getContext("2d");
      window.chart2 = new Chart(ctx2, {
        type: "line",
        data: {
          labels: labels,
          datasets: [
            {
              label: "Deduplication Efficiency (%)", color: "#ffffff",
              data: dedupePercent,
              borderColor: "lightgreen",
              fill: false,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: "#ffffff",
              },
            },
            title: {
              display: true,
              text: "Deduplication Efficiency Over Time",
              color: "#ffffff",
            },
          },
          scales: {
            x: {
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
              title: {
                display: true,
                text: "Days",
                color: "#ffffff",
              },
            },
            y: {
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
              beginAtZero: true,
              max: 100,
              title: {
                display: true,
                text: "Efficiency (%)", color: "#ffffff",
              },
            },
          },
        },
      });

      // Chart 3: Required Keys
      const ctx3 = document.getElementById("keysChart").getContext("2d");
      window.chart3 = new Chart(ctx3, {
        type: "line",
        data: {
          labels: labels,
          datasets: [{
            label: "Required Keys Over Time", color: "#ffffff",
            data: requiredKeysSeries,
            borderColor: "#8b5cf6",
            backgroundColor: "rgba(139, 92, 246, 0.2)",
            tension: 0.3,
            fill: true,
          }],
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: "#ffffff",
              },
            },
            title: {
              display: true,
              text: "Required Keys Over Time (KB/32)", color: "#ffffff",
            },
          },
          scales: {
            x: {
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
              title: {
                display: true,
                text: "Days",
                color: "#ffffff",
              },
            },
            y: {
              beginAtZero: true,
              ticks: {
                callback: function (value) {
                  return value.toLocaleString();
                },
                color: "#ffffff",
                title: {
                  display: true,
                  text: "Required Keys",
                  color: "#ffffff",
                },
                grid: {
                  color: "#444444",
                },
              },
            },
          },
        },
      });
      // Chart 4: Dictionary Size
      // At the top of tier chart generation
      tierLabelsOverTime.length = 0;
      tierMetaOverTime.length = 0;

      for (let month = 0; month < simulationMonths; month++) {
        const dayIndex = month * 30;
        const keys = requiredKeysSeries[dayIndex] ?? 0;

        const matchedTier = keyLookupTable.find(
          (tier) => keys >= tier.min && keys <= tier.max
        );

        if (matchedTier) {
          tierLabelsOverTime.push(matchedTier.Size);
          tierMetaOverTime.push(matchedTier);
        } else {
          tierLabelsOverTime.push("Out of Range");
          tierMetaOverTime.push({
            Size: "Out of Range",
            Base_RAM: "N/A",
            Additional_RAM: "N/A",
            Shift: "N/A",
            Page_Shift: "N/A"
          });
        }
      }


      const ctx4 = document.getElementById("DictChart").getContext("2d");
      window.chart4 = new Chart(ctx4, {
        type: "line",
        data: {
          labels: tierLabelsOverTime.map((_, i) => `Month ${i + 1}`),
          datasets: [{
            label: "Tier Over Time", color: "#ffffff",
            data: tierLabelsOverTime,
            borderColor: "#f59e0b",
            backgroundColor: "rgba(245, 158, 11, 0.2)",
            fill: true,
            stepped: true,
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: "#ffffff",
              },
            },
            title: {
              display: true,
              text: "Dictionary Transitions Over Time", color: "#ffffff",
            },
            tooltip: {
              callbacks: {
                label: (ctx) => {
                  const idx = ctx.dataIndex;
                  const meta = tierMetaOverTime[idx];
                  return [`Size: ${meta.Size}`,
                  `Base RAM: ${meta.Base_RAM}`,
                  `Additional RAM: ${meta.Additional_RAM}`,
                  `Shift: ${meta.Shift}`,
                  `Page Shift: ${meta.Page_Shift}`,
                  ];
                }
              },
            },
          },
          scales: {
            x: {
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
              title: {
                display: true,
                text: 'Months',
                color: "#ffffff",
              }
            },
            y: {
              reverse: true,
              type: 'category',
              labels: [...new Set(tierLabelsOverTime)],// Unique tiers
              ticks: {
                color: "#ffffff",
              },
              grid: {
                color: "#444444",
              },
              title: {
                display: true,
                text: 'Tier Level',
                color: "#ffffff",
              }
            }
          }

        }


        
      })//End of generateChart function
      document.getElementById("totalRawDataTiB").innerText = totalRawDataTiB.toFixed(2);
      //document.getElementById("totalStored").innerText = totalStored.toFixed(2);

      //document.getElementById("finalEfficiency").innerText =
       // dedupePercent[dedupePercent.length - 1].toFixed(2);
      //document.getElementById("totalCloud").innerText = cloudStorage.toFixed(2);
      const logicalDeduped = cumulativeRaw - cumulativeStored;
      //document.getElementById("logicalDeduped").innerText = logicalDeduped.toFixed(2);
      //Convert TiB to KB (1 TiB = 1,099,511,627.776 KB), then divide by 32
      const logicalDedupedKB = logicalDeduped * 1099511627.776;
      const requiredKeys = Math.ceil(logicalDedupedKB / 32);
      //document.getElementById("requiredKeys").innerText = requiredKeys.toLocaleString();
      const matchedTierForStats = keyLookupTable.find(
        (row) => requiredKeys >= row.min && requiredKeys <= row.max
      );
      //used keys pecentage
      const currentTier = keyLookupTable.find(
        (row) => requiredKeys >= row.min && requiredKeys <= row.max
      );
      const totalmaxkeys = currentTier ? currentTier.max : keyLookupTable[keyLookupTable.length - 1].max;
      const usedKeysPercent = ((1 - ((totalmaxkeys - requiredKeys) / totalmaxkeys)) * 100).toFixed(2);
      document.getElementById("usedKeysPercent").innerText = ` (${usedKeysPercent}%)`;
      document.getElementById("totalMaxKeys").innerText = totalmaxkeys.toLocaleString();
      // Update key tier stats

      document.getElementById("keyTierBase").innerText = matchedTierForStats?.Base_RAM || "N/A";
      document.getElementById("keyTierSize").innerText = matchedTierForStats?.Size || "N/A";
      document.getElementById("keyTierAddRAM").innerText = matchedTierForStats?.Additional_RAM || "N/A";
      document.getElementById("keyTierShift").innerText = matchedTierForStats?.Shift || "N/A";
      document.getElementById("keyTierPage").innerText = matchedTierForStats?.Page_Shift || "N/A";

    } //End of script
  </script>
  <script>
    //document.addEventListener("DOMContentLoaded", function () {
      // Attach event listeners to all inputs
     // const inputs = document.querySelectorAll("input");
      //inputs.forEach((input) => {
       // input.addEventListener("input", generateCharts); // Run when any input changes
      //});

      // generateCharts(); // Initial render
   // });
  </script>
</body>

</html>